In [1]:
import pandas as pd
file1 = pd.read_csv('file1.csv')
display(file1.head(10))
display(file1.tail())
file1.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(4008, 11)

In [2]:
file2 = pd.read_csv('file2.csv')
display(file2.head(10))
display(file2.tail())
file2.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
5,WL99637,Arizona,M,Bachelor,761413.80%,27293,96,1/0/00,469.030907,Personal Auto,Two-Door Car
6,UC84059,California,F,Master,689845.53%,70950,171,1/0/00,565.929394,Personal Auto,Sports Car
7,HW62747,Oregon,M,College,229837.92%,0,63,1/0/00,302.400000,Corporate Auto,Four-Door Car
8,BH11344,Oregon,F,Doctor,280669.61%,37009,71,1/0/00,145.673348,Corporate Auto,Two-Door Car
9,TX28465,Nevada,M,College,520611.82%,52629,65,1/0/00,136.684141,Personal Auto,Four-Door Car

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

(996, 11)

In [3]:
file3 = pd.read_csv('file3.csv')
display(file3.head(10))
display(file3.tail())
file3.shape

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
5,VI78454,Arizona,2750.705045,College,M,51789,70,0,Personal Auto,336.000000,Four-Door Car
6,FP59138,Oregon,13024.130120,Master,M,0,125,0,Personal Auto,900.000000,SUV
7,XN62489,Oregon,2538.626320,Bachelor,M,18608,71,0,Corporate Auto,340.800000,Four-Door Car
8,GP66031,California,2585.955652,College,F,83758,64,0,Corporate Auto,106.591949,Two-Door Car
9,IX68587,Nevada,5096.673223,Master,F,22886,65,0,Personal Auto,312.000000,Four-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

(7070, 11)

In [4]:
file1 = file1.rename(columns={'ST':'State',
                            'GENDER':'Gender'})
file1.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [5]:
file2 = file2.rename(columns={'ST':'State',
                            'GENDER':'Gender'})
file2.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [6]:
file1=file1[['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class']]

In [7]:
print(file1.shape)
file1.head()

(4008, 11)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car

In [8]:
file2=file2[['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class']]

In [9]:
print(file2.shape)
file2.head()

(996, 11)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,GS98873,Arizona,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,633.6,Four-Door Car
1,CW49887,California,462680.11%,Master,F,79487,114,1/0/00,Special Auto,547.2,SUV
2,MY31220,California,899704.02%,College,F,54230,112,1/0/00,Personal Auto,537.6,Two-Door Car
3,UH35128,Oregon,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,1027.2,Luxury Car
4,WH52799,Arizona,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,451.2,Two-Door Car

In [10]:
file3=file3[['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class']]

In [11]:
print(file3.shape)
file3.head()

(7070, 11)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [12]:
column_names = file1.columns
column_names

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [13]:
column_names = file2.columns
column_names

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [14]:
column_names = file3.columns
column_names

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [15]:
file1['Customer Lifetime Value'] = file1['Customer Lifetime Value'].str.replace('%','')
file1['Customer Lifetime Value'] = pd.to_numeric(file1['Customer Lifetime Value'],errors = "coerce")

In [16]:
file1.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car

In [17]:
file2['Customer Lifetime Value'] = file2['Customer Lifetime Value'].str.replace('%','')
file2['Customer Lifetime Value'] = pd.to_numeric(file2['Customer Lifetime Value'],errors = "coerce")

In [18]:
file2.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,GS98873,Arizona,323912.47,Bachelor,F,16061,88,1/0/00,Personal Auto,633.6,Four-Door Car
1,CW49887,California,462680.11,Master,F,79487,114,1/0/00,Special Auto,547.2,SUV
2,MY31220,California,899704.02,College,F,54230,112,1/0/00,Personal Auto,537.6,Two-Door Car
3,UH35128,Oregon,2580706.30,College,F,71210,214,1/1/00,Personal Auto,1027.2,Luxury Car
4,WH52799,Arizona,380812.21,College,F,94903,94,1/0/00,Corporate Auto,451.2,Two-Door Car

In [19]:
data = pd.concat([file1, file2, file3], axis=0) 
data.shape
data

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6.979536e+05,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1.288743e+06,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7.645862e+05,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5.363077e+05,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,2.340599e+04,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+03,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8.163890e+03,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7.524442e+03,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2.611837e+03,College,M,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [22]:
data.dtypes

Customer                      object
State                         object
Customer Lifetime Value      float64
Education                     object
Gender                        object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Total Claim Amount           float64
Vehicle Class                 object
dtype: object

In [26]:
for i in data ["Number of Open Complaints"].unique():
    print(i, type(i))

1/0/00 <class 'str'>
1/2/00 <class 'str'>
1/1/00 <class 'str'>
1/3/00 <class 'str'>
1/5/00 <class 'str'>
1/4/00 <class 'str'>
nan <class 'float'>
0 <class 'int'>
2 <class 'int'>
3 <class 'int'>
1 <class 'int'>
5 <class 'int'>
4 <class 'int'>

According to the formula the categorical columns are: Customer/ State / Education / Gender / Number of open Complaints/ Policy Type & Vehicle class.

According to the formula the numerical columns are: Customer Lifetime Value / Income / Monthly Premium Auto & Total Claim Amount.

For me Number of open complaints should be numerical too, thats why i got more deep into it to check the class of variable and it has both...

In [27]:
data = data.drop(['Education','Number of Open Complaints'], axis=1)
data.head()

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car

In [35]:
duplicate = data[data.duplicated()]
print(duplicate)

     Customer       State  Customer Lifetime Value Education Gender   Income  \
1072      NaN         NaN                      NaN       NaN    NaN      NaN
1073      NaN         NaN                      NaN       NaN    NaN      NaN
1074      NaN         NaN                      NaN       NaN    NaN      NaN
1075      NaN         NaN                      NaN       NaN    NaN      NaN
1076      NaN         NaN                      NaN       NaN    NaN      NaN
...       ...         ...                      ...       ...    ...      ...
4006      NaN         NaN                      NaN       NaN    NaN      NaN
4007      NaN         NaN                      NaN       NaN    NaN      NaN
0     GS98873     Arizona                323912.47  Bachelor      F  16061.0
1     CW49887  California                462680.11    Master      F  79487.0
2     MY31220  California                899704.02   College      F  54230.0

      Monthly Premium Auto Number of Open Complaints    Policy Type  \
1072                   NaN                       NaN            NaN
1073                   NaN                       NaN            NaN
1074                   NaN                       NaN            NaN
1075                   NaN                       NaN            NaN
1076                   NaN                       NaN            NaN
...                    ...                       ...            ...
4006                   NaN                       NaN            NaN
4007                   NaN                       NaN            NaN
0                     88.0                    1/0/00  Personal Auto
1                    114.0                    1/0/00   Special Auto
2                    112.0                    1/0/00  Personal Auto

      Total Claim Amount  Vehicle Class
1072                 NaN            NaN
1073                 NaN            NaN
1074                 NaN            NaN
1075                 NaN            NaN
1076                 NaN            NaN
...                  ...            ...
4006                 NaN            NaN
4007                 NaN            NaN
0                  633.6  Four-Door Car
1                  547.2            SUV
2                  537.6   Two-Door Car

[2939 rows x 11 columns]

In [36]:
print(data.duplicated().sum())

2939

In [37]:
data = data.drop_duplicates()

In [39]:
duplicate = data[data.duplicated()]
print(duplicate)

Empty DataFrame
Columns: [Customer, State, Customer Lifetime Value, Education, Gender, Income, Monthly Premium Auto, Number of Open Complaints, Policy Type, Total Claim Amount, Vehicle Class]
Index: []

In [40]:
print(data.duplicated().sum())

0

In [49]:
data.shape

(6840, 11)

In [53]:
data = data[data['Income'] > 0]
print(data)

     Customer       State  Customer Lifetime Value             Education  \
2     AI49188      Nevada             1.288743e+06              Bachelor
4     GA49547  Washington             5.363077e+05  High School or Below
5     OC83172      Oregon             8.256298e+05              Bachelor
6     XZ87318      Oregon             5.380899e+05               College
8     DY87989      Oregon             2.412750e+06              Bachelor
...       ...         ...                      ...                   ...
7063  TF56202  California             5.032165e+03               College
7064  YM19146  California             4.100399e+03               College
7065  LA72316  California             2.340599e+04              Bachelor
7066  PK87824  California             3.096511e+03               College
7068  UP19263  California             7.524442e+03               College

     Gender   Income  Monthly Premium Auto Number of Open Complaints  \
2         F  48767.0                 108.0                    1/0/00
4         M  36357.0                  68.0                    1/0/00
5         F  62902.0                  69.0                    1/0/00
6         F  55350.0                  67.0                    1/0/00
8         M  14072.0                  71.0                    1/0/00
...     ...      ...                   ...                       ...
7063      M  66367.0                  64.0                         0
7064      F  47761.0                 104.0                         0
7065      M  71941.0                  73.0                         0
7066      F  21604.0                  79.0                         0
7068      M  21941.0                  96.0                         0

         Policy Type  Total Claim Amount  Vehicle Class
2      Personal Auto          566.472247   Two-Door Car
4      Personal Auto           17.269323  Four-Door Car
5      Personal Auto          159.383042   Two-Door Car
6     Corporate Auto          321.600000  Four-Door Car
8     Corporate Auto          511.200000  Four-Door Car
...              ...                 ...            ...
7063   Personal Auto          307.200000   Two-Door Car
7064   Personal Auto          541.282007  Four-Door Car
7065   Personal Auto          198.234764  Four-Door Car
7066  Corporate Auto          379.200000  Four-Door Car
7068   Personal Auto          691.200000  Four-Door Car

[6840 rows x 11 columns]

In [54]:
data

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
2,AI49188,Nevada,1.288743e+06,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
4,GA49547,Washington,5.363077e+05,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
5,OC83172,Oregon,8.256298e+05,Bachelor,F,62902.0,69.0,1/0/00,Personal Auto,159.383042,Two-Door Car
6,XZ87318,Oregon,5.380899e+05,College,F,55350.0,67.0,1/0/00,Corporate Auto,321.600000,Four-Door Car
8,DY87989,Oregon,2.412750e+06,Bachelor,M,14072.0,71.0,1/0/00,Corporate Auto,511.200000,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,5.032165e+03,College,M,66367.0,64.0,0,Personal Auto,307.200000,Two-Door Car
7064,YM19146,California,4.100399e+03,College,F,47761.0,104.0,0,Personal Auto,541.282007,Four-Door Car
7065,LA72316,California,2.340599e+04,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+03,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7068,UP19263,California,7.524442e+03,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car